<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#add8e6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DAE5ED"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="   Add Question"
            android:textSize="24sp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="10" />

        <Button
            android:id="@+id/quickAddbtn"
            android:layout_width="217dp"
            android:layout_height="87dp"
            android:background="@drawable/orangeblue"
            android:text="Quick Add"
            android:textAllCaps="false"
            tools:ignore="MissingConstraints" />


        <Space
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_weight="3" />

        <Button
            android:id="@+id/manualAddBtn"
            android:layout_width="217dp"
            android:layout_height="87dp"
            android:background="@drawable/orangeblue"
            android:text="Add manually"
            android:textAllCaps="false"
            tools:ignore="MissingConstraints" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="12" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>