<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#add8e6 ">

    <Button
        android:id="@+id/button2"
        android:layout_width="273dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:text="Button"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="204dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="273dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:text=""
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="204dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="273dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:text=""
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="488dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="273dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:text=""
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="412dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="273dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:text=""
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="269dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="273dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:text=""
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="340dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="94dp"
        android:text="Question Description"
        android:background="@drawable/orangeblue"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="70dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>